<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="KRSBI_Regional_field">
    <static>true</static>

    <link name="chassis">
      <pose>0 0 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4.5 6</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4.5 6</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>RoboCup/Carpet</name>
          </script>
        </material>
      </visual>

       <visual name="base1">
        <pose>0 3.75 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>6.0 1.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>
      <visual name="base2">
        <pose>0 -3.75 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>6.0 1.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>
      <visual name="base3">
        <pose>3.0 0 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.5 9.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>
      <visual name="base4">
        <pose>-3.0 0 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.5 9.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
